<!DOCTYPE html>
<html>
<header>
<title>The Pixar Theory</title>
</header>
<body>
<h1> The Pixar Theory </h1>
<p "id=p1"> The Pixar Theory, in short, is the theory that all of the Pixar movies take place 
along the 
same timeline, and more inportantly, the same universe(Pixar universe). I should start this 
website off with the fact that on more than one occation this 
theory has been denied by producers and higher ups in Pixar. That being said, it is something
that I enjoy thinking about and think is a cool enough thought to use for this project. For 
this project I will not be going into great detail on the theory, most of my time will be allocated
to learning the intricaices of web design</p>

<p "id=p16">In the link under this paragraph you will be taken to the page that has the timeline
of the theory. Please feel free to press on what you can and check out all that page has to offer.</p>

<a href="index2.html>The Timeline</a>

<h2>First up: The Good Dinosaur</h2>
<p "id=p2">The good dinosaur takes place in the age of the dinosaurs... Not much to explain here on 
why this 
is the first movie in the timeline. That being said, there is an importnat concept to address 
which is that in this universe, the dinosaurs were able to live much longer because
there was no global extinction, shown by the presence of early humans and mammals in this movie. 
This allowed them to develope languages and other further intelligence. Since there was 
no mass extinction in this unviverse, there is room for lots of other 
species to exist such as the anglerfish in Finding Nemo and the animals in paradise falls in
Up. Accprding to this theory, magic is a side effect of the extra evolution and is incorperated
into other films as well which will be touched upon later.</p>

<h2>Brave: which takes place in the 10th century</h3>
<p "id=p3">This movie shows us the existence of magic with objects and animals that behave like humans.
There is also a fun bit in this theory that the whitch which is avtually Boo from Monsters Inc.
I will explain the more when we get to that movie.</p>

<h2>Both Increadibles: Takes place in the 1950s and 1960s</h4>
<p "id=p4">The superpowers and the zero point energy are both a result of the magic that was introduced
in Brave. Toys will absorb the zero point energy which leads to the Toy Story movies. There is a 
little bit of evidence of the machines rising against humans in this movie when the Omnidroid v. 10
stops listening to its creator. Here we see a restaurant that, Luxo's Deli, that expands into other businesses seen in other movies. In the second increadibles, Evelyn Deavor who is the villain, 
speaks of humans being too obsessed with technology and ease of life. This is considered evidence 
of how things end up the way that they do in the movie WALL-E.</p>

<h2>Toy Story and Toy Story Two: 1995-1996</h2>
<p "id=p5">These movies are easily set in the timeline of when they are, but in terms of how they 
relate to
the universal theory, that is interesting. This is evidence of a society of supposedly 
inaniment-objects, which is of toys living under their own code of rules and in secrecy of humans.
This is the first evidence that human emotion can be a source of energy, and that lack of it can be
very dangerous for them.</p>

<h2>Finding Nemo and Finding Dory: 2003-2004</h2>
<p "id=p6">This movie shows the first evidence, in this universe, of an intelligient animanl society. 
The 
fish have been able to develope schools and network systems. Birds are also shown to be intelligient
in this movie. This society that has developed is said to be related to the magic and ecperimentation
on animals in the movie Brave. In finding dory, a toy fish, which in this universe is alive, helps
Nemo and Marlin escape captivity.</p>

<h2>Inside Out: 2004</h2>
<p "id=p7">This movie is useful to the theory in how we are able to look at the emotions of a child 
and of 
adults. It is shown that as a child, Joy is much more active than the other emotions, but as an adult
they are all relativly equal. This is important because this would give explanation to why 
laughter(Joy) is a much more effective source of energy than fear in children in the movie Monsters
Inc.</p>

<h2>Coco: 2006</h2>
<p "id=p8">This movie shows us that lightning mcqueen had a human driver due to an easter egg. 
The town 
from Coco is scene on a TV screen in Cars 3 as well. This movie also shows us that the idea of 
forgetting about someone is when they fade away. As secen as well in Bing Bong's death in inside out.
 </p>

<h2>Up: 2007</h2>
<p "id=p9">It is theorized that in this movie, the same cooperationthat takes Carl's home is the same 
cooperation that pullutes the earth and makes it unihabitable in the distant future. The colloar that
allows dogs to express themselves verbally is also said to use the same magic that has been touched
upon in the previous movies.</p>

<h2>Ratatouille: 2007</h2>
<p "id=p10">The first evedience of intelligent animals and humans communicating is in this movie. 
Remy is 
seen washing his hands and walking on two paws and he lives in a colony of intelligent rats.</p>

<h2>Toy Story 3: 2010</h2>
<p "id=p11">More evidence that the movies are in the same universe is from another easter egg in 
this movie
which shows a postcard from Carl (from Up) to Andy. This also starts to show the resentment that 
human made things are having towards humans once humans discard them. It is also shown that
Buzz Lightyears's batteries are produced from a mega cooperation Buy n Large, which is 
important in the up coming films.</p>

<h2>Cars , Cars 2, and cars 3: 2110 2804</h2>
<p "id=p12">As we know from WALL-E, the remaining humans were sent out on ships in the early 22nd 
century,
by none other than the Buy n Large company. The theory states that the cars franchise takes place 
after this happens, as no humans are seen in this movie. In Cars 2, there is talk of an oil crisis, 
which is believed to happen sooner in this universe since dinosaurs did not go extinc as quickly. 
There is a company known as allinol, which may be another name for BnL or BnL itself, which tries
to come up with an alternative fuel source, when in fact it is just trying to secure gas sales.
There plan in Cars 2 did not work but they did succeed in inundating the entire Earth with oil. 
</p>

<h2>WALL-E: 2805</h2>
<p "id=p13">Centuries later, the world is polluted and unihabtibale except for WALL-E and the seen 
cockroach.
This cockroach is evedence of the survival of insects which is important for the next theory. The 
Axiom's autopilot is an example of authoritarian machines that have taken over and provided order 
for the dumb and decdent humans that now exist. The tree that grows at the end of the movie is 
described as the same tree in the movie A Bug's Life. We know that the year is around 2805 because of 
Captain B. McCrea's rule where the year 2775 is referenced.</p>

<h2>A Bug's Life: 2898</h2>
<p "id=p14">Insects form the most complex non-human society so far, they have cities, wear clothes, and
have their own machines. These insects are a result of the advanced evolution that has been referenced
in previous movies. Humans are either absent or uncommon because they are not seen and barely 
mentioned. The same trailer that is scene in Monsters Inc is scene in this movie but with much 
more dead vegitation and smaller vegitation than when it is scene in Monsters Inc.
This suggest that the environment is still much more polluted than the one in the time of
Monsters Inc.</p>

<h2>Monsters University and Monsters Inc.: 3100-5201</h2>
<p "id=p15">The animals who lived on earth when it was so radioactive and harsh have mutated and 
eveolved into what we see in these movies as monsters. The monsters eventually create the most 
advanced society in this timeline. This is the part that I think is the coolest part of the theory, 
The doors that monsters go through to scare the children are actually time travelling devices.
They go back in time to when humans existed and get their main source of energy: fear, from
the humans in the past that they are scaring. Later in the movie they learn that laughter is a 
much better energy source than fear is. The theory also suggets that the witch seen in Brave is in 
Boo from this movie. It is theorized that she misses Sully and later in her life, tries to find him.
She learns of the world of monsters, and how they got to her but she does not know when they are from. She tries to find Sully but eventually ends up as the witch from brave.</p>

</body>
</html>
